<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            background: #2B2E37;
            font-family: monospace;
            padding: 0;
            margin: 0;
        }
        body {
            padding: 5rem 1rem;
        }
        .app {
            ccpadding: 2rem;
            border: 2px solid #07080A;
            border-radius: 0.25rem;
            overflow: hidden;
            max-width: 50rem;
            margin: auto;
        }
        textarea {
            background: #191B20;
            color: #D8DADF;
            width: 100%;
            outline: none;
            border: none;
            padding: 1rem;
            resize: none;
        }
        .diagnostics {
            width: 100%;
            border-top: 2px solid #07080A;
            background: #070709;
        }
        .diagnostics td {
            padding: 1rem 1rem 0 1rem;
            color: #568AF2;
        }
        .diagnostics tr:last-of-type td {
            padding-bottom: 1rem;
        }
        td.range {
            white-space: nowrap;
        }
        td.success {
            color: #74C990;
        }
    </style>
</head>

<body>
    <div class="app">
        <textarea name="" id="editor" rows="10">var test = anUndefinedVariable</textarea>
        <table class="diagnostics">
            <!--
            <div class="row">
                <div class="range">ln: 0 pos: 0-4</div>
                <div class="message">Unexpected keyword or identifier.</div>
            </div>
            -->
            <tr class="row"><td>Getting Diagnostics...</td></tr>
        </table>
    </div>
    <script>
        var editor = document.querySelector('#editor')
        var netId = 0

        const host = window.location.hostname
        url = 'ws://' + host + ':' + 2180
        const ws = new WebSocket(url)

        ws.onopen = () => {
            console.log('connected!')
        }
        ws.onclose = () => {console.log('closed')}
        ws.onmessage = (event) => {
            console.log('on message!', JSON.parse(event.data))
            onMessage(JSON.parse(event.data))
        }


        function onMessage({type, data}) {
            console.log('onMessage', type, data)
            switch (type) {
                case 'ready':
                    sendDocument()
                    break
                case 'diagnostic':
                    renderDiagnostic(data)
                    break
            }
        }

        function sendDocument() {
            var doc = editor.value
            ws.send(JSON.stringify({
                id: netId,
                type: 'doc',
                data: {
                    doc: doc
                }
            }))
        }


        // on Editor input
        editor.addEventListener('input', onEditorInput)
        function onEditorInput() {
            sendDocument()
        }

        function renderDiagnostic(data) {
            var htmlDiag = document.querySelector('.diagnostics')
            htmlDiag.innerHTML = ''

            for (var row of data.diagnostics) {
                var lineStart = row.range.start.line
                var lineEnd = row.range.end.line
                var posStart = row.range.start.character
                var posEnd = row.range.end.character
                // use start-end or just start
                var ln = lineStart != lineEnd ? lineStart + '-' + lineEnd : lineStart
                var pos = posStart != posEnd ? posStart + '-' + posEnd : posStart

                // message
                var message = row.message

                htmlDiag.innerHTML += `
                    <tr>
                        <td class="range">ln: ${ln} pos: ${pos}</td>
                        <td class="message">${message}</td>
                    </tr>
                `
            }

            if (!data.diagnostics.length) {
                htmlDiag.innerHTML = `
                    <tr>
                        <td class="success">No errors!</td>
                    </tr>
                `
            }
        }

    </script>
</body>

</html>
